src/main/java/fr/univrouen/cv21rest/model/cv21.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://univ.fr/cv21" xmlns="http://univ.fr/cv21"
elementFormDefault="unqualified" >


<xs:element name="cv21">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="Identite" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="objectif" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element ref="prof" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="competences"  minOccurs="1" maxOccurs="1"/>
			<xs:element ref="divers" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Identite">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="genre" type="genre" minOccurs="1" maxOccurs="1">
			</xs:element>
			<xs:element name="nom" minOccurs="1" maxOccurs="1" type="LimitedString32maj">
			</xs:element>
			<xs:element name="prenom" type="LimitedString32" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="tel" type="tel" maxOccurs="1"></xs:element>
			<xs:element name="mel" type="mail" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:simpleType name="tel">
    <xs:restriction base="xs:string">
    	<xs:pattern value="([0-9] )([0-9]{3} ){2}([0-9]{3})|\+33 [0-9] ([0-9]{2} ){3}[0-9]{2}|([0-9]{10})|([0-9]{2} ){4}([0-9]{2})"></xs:pattern>
  	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="mail">
    <xs:restriction base="xs:string">
    	<xs:pattern value="([a-zA-Z0-9._\-'])*@([a-zA-Z0-9._\-'])*.[a-zA-Z][a-zA-Z]"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="genre">
	<xs:restriction base="xs:string">
		<xs:enumeration value="M."></xs:enumeration>
		<xs:enumeration value="Mme"></xs:enumeration>
		<xs:enumeration value="Mr"></xs:enumeration>
		<xs:enumeration value="Mrs"></xs:enumeration>
		<xs:enumeration value="Miss"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:element name="objectif">
	<xs:complexType>
		<xs:attribute name="statut" >
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="stage"></xs:enumeration>
					<xs:enumeration value="emploi"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:element>

<xs:element name="prof">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="expe" type="expe"  minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="expe">
	<xs:sequence>
		<xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"></xs:element>
		<xs:element name="titre" type="LimitedString128" minOccurs="1" maxOccurs="1"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:element name="competences">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="diplome" type="diplome" minOccurs="1" maxOccurs="6"></xs:element>
			<xs:element name="certif" type="certif"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="diplome">
	<xs:sequence>
		<xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element name="titre" type="LimitedString32" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element name="etab" type="LimitedString32" minOccurs="1" maxOccurs="1"></xs:element>
	</xs:sequence>
	<xs:attribute name="niveau" type="niveau" use="required"/>
</xs:complexType>

<xs:simpleType name="niveau">
    <xs:restriction base="xs:string">
      	<xs:enumeration value="I"></xs:enumeration>
		<xs:enumeration value="II"></xs:enumeration>
		<xs:enumeration value="III"></xs:enumeration>
		<xs:enumeration value="IV"></xs:enumeration>
		<xs:enumeration value="V"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="certif">
	<xs:sequence>
		<xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"></xs:element>
		<xs:element name="titre" type="LimitedString32" minOccurs="1" maxOccurs="1"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:element name="divers">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="lv" type="lv"></xs:element>
			<xs:element name="autre" type="autre" minOccurs="0" maxOccurs="3"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="lv">
	<xs:attribute name="lang" type="xs:language" use="required"/>
	<xs:attribute name="cert" type="cert" use="required"/>
	<xs:attribute name="nivs" type="nivs"/>
	<xs:attribute name="nivi" type="nivi"/>
</xs:complexType>

<xs:simpleType name="nivs">
    <xs:restriction base="xs:string">
      	<xs:enumeration value="A1"></xs:enumeration>
		<xs:enumeration value="A2"></xs:enumeration>
		<xs:enumeration value="B1"></xs:enumeration>
		<xs:enumeration value="B2"></xs:enumeration>
		<xs:enumeration value="C1"></xs:enumeration>
		<xs:enumeration value="C2"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="cert">
    <xs:restriction base="xs:string">
      	<xs:enumeration value="MAT"></xs:enumeration>
		<xs:enumeration value="CLES"></xs:enumeration>
		<xs:enumeration value="TOEIC"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nivi">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10"/>
      <xs:maxInclusive value="990"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="autre">
	<xs:attribute name="titre" type="LimitedString32" use="required"/>
	<xs:attribute name="comment" type="LimitedString128"/>
</xs:complexType>

<xs:simpleType name="LimitedString32">
    <xs:restriction base="xs:string">
    	<xs:pattern value="([a-zA-Z \-'])*"></xs:pattern>
      	<xs:maxLength value="32" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="LimitedString128">
    <xs:restriction base="xs:string">
      	<xs:maxLength value="128" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="LimitedString32maj">
    <xs:restriction base="xs:string">
    	<xs:pattern value="([A-Z \-'])*"></xs:pattern>
      	<xs:maxLength value="32" />
    </xs:restriction>
</xs:simpleType>

</xs:schema>